VITE_API_URL=http://pacifico-layouts-dev-alb-980890644.us-east-1.elb.amazonaws.com
VITE_COGNITO_USER_POOL_ID=us-east-1_5TNDHK21Y
VITE_COGNITO_CLIENT_ID=3f9aqjli9r80u90f7ehoq9gf4d
VITE_AWS_REGION=us-east-1

